# mvn-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/java/cucumber/: RunCucumberTest.java
src/main/resources/archetype-resources/src/test/java/cucumber/stepdefs/: helloWorldStepDefs.java
